ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I7
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I0
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S''
p24
tp25
bsS'coef_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I8
tp30
g21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00W\x10\x11\xd3\xc6Pf\xc0\xb2}\x87ZXd&@\t\xcd\xc7\xa1\x1fy\xd8\xbf\x91C\x19\xa6]\x03~?\x00\xc6\xd6m\x82\xa7\x14\xbf\x00\x00\xc0d\xbb\xc5\x9d>\x00\x00\x00\x00`z\x11\xbe'
p31
tp32
bsS'_sklearn_version'
p33
S'0.20.4'
p34
sS'copy_X'
p35
I01
sS'intercept_'
p36
cnumpy.core.multiarray
scalar
p37
(g21
S'xb\xf4\xdez\x96\x9c@'
p38
tp39
Rp40
sS'singular_'
p41
g11
(g12
(I0
tp42
g14
tp43
Rp44
(I1
(I8
tp45
g21
I00
S'YZb\xbcV\x9b\xebB`Q\xa9J\xbf\xa9BB\x92h\x1e\xd5y\x0c\xb0A\xfe\xfc\xa1C\x98\x9f+A\xdc\xb2zJ\x85\xb2\xb6@b\x9c=-\x04eR@\x04!\xe2\xd0d\x87\xfa?\x00\x00\x00\x00\x00\x00\x00\x80'
p46
tp47
bsb.