# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~deadzone_size
0.default= 500.0
0.type= double
0.desc=Size of deadzone in state units Range: 0.0 to 1000.0
1.name= ~left_bang_effort
1.default= 0.0
1.type= double
1.desc=Left bang control effort output Range: -100.0 to 100.0
2.name= ~right_bang_effort
2.default= 0.0
2.type= double
2.desc=Right bang control effort output Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
